# Buildings

> What is the flag?
> Unlock a free hint
> The flag for this challenge will appear in the CYBORG{} flag format. Also, here is something that might help:
> Hughes Aircraft Electrical Engineering Center (EEB), 3 = B

the images in `buildings.pdf` are all places in USC, and apparently these buildings have three letter codes

the number after each image gives us the letter to use

I found the name of each building using

- google image search
- tineye
- bing image search

and that was enough to guess the flag

```
CYBORG{BRICKS}
```
